* {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.no-margin {
  margin: 0 !important;
}

.no-border {
  border: none !important;
}

.center {
  text-align: center !important;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .3s
}

.fade-enter, .fade-leave-active {
  opacity: 0
}

.left {
  float: left !important;
}

.right {
  float: right !important;
}
