html {
  overflow: hidden;
}

.menu-wrapper {
  box-shadow: 2px 2px 5px #C0CCDA;
  transition: box-shadow 0.3s;
  &:hover {
    box-shadow: 2px 2px 7px #99A9BF;
  }
}

.menu {
  height: 100vh;
  overflow-y: auto;
}

.menu-user-info {
  text-align: center;
  .username-wrapper {
    position: relative;
    color: #8492A6 !important;
    height: 5vh;
    line-height: 5vh;
    .username {
      display: inline-block;
      color: #8492A6 !important;
    }
    .quit {
      position: absolute;
      color: #8492A6;
      float: right;
      right: 0.5vw;
      cursor: pointer;
      transition: color 0.5s;
      &:hover {
        color: #475669;
      }
    }
  }
}

.main {
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

.el-tabs__nav {
  width: 100%;
}

#searchPanel {
  .el-tabs__item {
    width: 50%;
    text-align: center;
  }
}

#realtimeLogPanel {
  .el-tabs__item {
    width: 100%;
    text-align: center;
    color: #8391a5 !important;
    cursor: default !important;
  }
  .el-tabs__active-bar {
    height: 0 !important;
  }
}

.logContentPanel {
  .el-tabs__item {
    color: #8391a5 !important;
    cursor: default !important;
  }
  .el-tabs__active-bar {
    height: 0 !important;
  }
}

.el-date-editor--datetime {
  width: 100% !important;
}

.log-content {
  width: 100%;
  line-height: 150%;
  overflow-y: scroll;
}

.log-content-panel {
  .el-tabs__item {
    width: 100% !important;
    text-align: center;
  }
}

#logResultList {
  overflow-y: auto;
}

.width-50-percent {
  width: 50% !important;
}

.width-100-percent {
  width: 100% !important;
}