* {
  font-family: "Microsoft YaHei" ! important;
}

html {
  background-color: #f0f0f0;
}

.search-panel {
  background-color: #fff;
  overflow-x: hidden;
  padding: 1vw;
  height: 100vh;
}

.searchButton {
}

.log-panel {
  background-color: #fff;
  //box-shadow: 0px 2px 8px gray;
  overflow: hidden;
  height: 100%;
}

.el-tabs__item {
  width: 50%;
  text-align: center;
}

.panel-tab {
  color: #8492A6;
  border-bottom: 1px solid #C0CCDA;
  font-size: 90.8%;
  margin: 0 0 15px;
}

.log-content {
  width: 100%;
  line-height: 150%;
  overflow-y: scroll;
}

.downloadButton {
}

#foundLogFile {
  color: #5e6d82;
  overflow-y: auto;
}

.el-popover {
  color: #8492A6;
}
