# 记录时间的游标路径
filePath.cursorPropPath=E:\\zTest\\cursor.properties
# 记录上传因某种原因失败的日志集合路径
filePath.filesPropPath=E:\\zTest\\files.properties
# 日志的根目录
filePath.logPath=E:\\zTest\\testLog1
# 压缩上传文件的临时zip目录
filePath.uploadfilePath=E:\\zTest\\testLog.zip
# 游标的key值
constant.cursorKey=last_end_time
# 定时的时间
taskTime=0/5 * *  * * ?
